<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Badminton_My_Home_Trainer</class>
 <widget class="QMainWindow" name="Badminton_My_Home_Trainer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Badminton_My_Home_Trainer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/assets/screen.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="play">
    <property name="geometry">
     <rect>
      <x>1550</x>
      <y>730</y>
      <width>180</width>
      <height>180</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/assets/playbutton.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections/>
</ui>
