<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mode2_choice</class>
 <widget class="QWidget" name="mode2_choice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(71, 160, 242);</string>
  </property>
  <widget class="QPushButton" name="mode2_1button">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>400</y>
     <width>420</width>
     <height>420</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/assets/mode2-1button-new.png);
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="mode2_2button">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>400</y>
     <width>420</width>
     <height>420</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/assets/mode2-2button-new.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>1650</x>
     <y>30</y>
     <width>250</width>
     <height>140</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/assets/back_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections/>
</ui>
