<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_high_clear</class>
 <widget class="QDialog" name="UI_high_clear">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(132, 163, 132);</string>
  </property>
  <widget class="QPushButton" name="step2_Button">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>400</y>
     <width>420</width>
     <height>420</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/assets/high_clear_step2.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="step3_Button">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>400</y>
     <width>420</width>
     <height>420</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/assets/high_clear_step3.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="step4_Button">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>400</y>
     <width>420</width>
     <height>420</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/assets/high_clear_step4.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>1650</x>
     <y>30</y>
     <width>250</width>
     <height>140</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/assets/back_button.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="step1_Button">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>400</y>
     <width>420</width>
     <height>420</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/assets/high_clear_step1.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="picture.qrc"/>
 </resources>
 <connections/>
</ui>
